<?xml version="1.0" ?><CharacterDefinition>
 <Model File="characters/male/human/skeleton/skeleton.chr" Material="characters/male/human/skeleton/skeleton"/>
 <AttachmentList>
  <Attachment AName="body" Binding="characters/male/human/story_characters/Fortitude/Ed Jones/body/shark_combat/shark_combat.chr" BoneName="" Flags="0" Position="0,0,0" Rotation="1,0,0,0" Type="CA_SKIN"/>
  <Attachment AName="skin" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="characters/male/human/skin/med_sleeve_thin_shirt/skin.chr" Flags="0" Material="characters/male/human/skin/variant/short_sleeve_v08.mtl"/>
  <Attachment AName="legs" Binding="characters/male/human/legs/combat/combat.chr" Material="characters/male/human/story_characters/Fortitude/Ed Jones/legs/combat/variant/v01.mtl" BoneName="" Flags="0" Position="0,0,0" Rotation="1,0,0,0" Type="CA_SKIN"/>
  <Attachment AName="head" Binding="characters/male/human/heads/ed_jones/head.chr" BoneName="" Flags="0" Position="0,0,0" Rotation="1,0,0,0" Type="CA_SKIN"/>
  <Attachment AName="eye_left" Binding="" BoneName="eye_left_bone" Flags="0" Position="-0.032982595,0.13186496,1.8033698" Rotation="0.99999988,-3.7252907e-009,8.9406981e-008,0" Type="CA_BONE"/>
  <Attachment AName="eye_right" Binding="" BoneName="eye_right_bone" Flags="0" Position="0.032982595,0.13186496,1.8033698" Rotation="0.99999988,-3.7252907e-009,8.9406981e-008,0" Type="CA_BONE"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>