<CharacterDefinition>
 <Model File="characters/male/human/skeleton/skeleton.chr" Material="characters/male/human/skeleton/skeleton"/>
 <AttachmentList>
  <Attachment AName="body" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="characters/male/human/body/cop/cop.chr" Flags="0" Material="characters/male/human/body/merc_sharpshooter/merc_sharpshooter"/>
  <Attachment AName="skin" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="characters/male/human/skin/med_sleeve_thick_jacket/skin.chr" Flags="0" Material="characters/male/human/skin/variant/med_sleeve_v08"/>
  <Attachment AName="legs" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="characters/male/human/legs/combat/combat.chr" Flags="0" Material="characters/male/human/legs/combat/variant/merc"/>
  <Attachment AName="head" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="characters/male/human/heads/marcus_campbell/head.chr" Flags="0"/>
  <Attachment AName="armor-waist-left" Type="CA_BONE" Rotation="-0.029599244,0.71266311,0.0049646376,0.70086396" Position="-0.18517607,0.051775184,1.0901719" BoneName="Bip01 L Thigh" Binding="objects/samurai_waistarmor.chr" Flags="0" Material="objects/HeadAttachTest" HingeIdx="0" HingeLimit="0" HingeDamping="10"/>
  <Attachment AName="eye_left" Type="CA_BONE" Rotation="0.99999988,-3.7252907e-009,8.9406981e-008,0" Position="-0.032982595,0.13186496,1.8033698" BoneName="eye_left_bone" Binding="" Flags="0"/>
  <Attachment AName="eye_right" Type="CA_BONE" Rotation="0.99999988,-3.7252907e-009,8.9406981e-008,0" Position="0.032982595,0.13186496,1.8033698" BoneName="eye_right_bone" Binding="" Flags="0"/>
  <Attachment AName="armor-waist-right" Type="CA_BONE" Rotation="0.673545,0.011099739,-0.73884094,0.018102419" Position="0.16931388,0.048765298,1.0907862" BoneName="Bip01 R Thigh" Binding="objects/samurai_waistarmor.chr" Flags="32768" Material="objects/HeadAttachTest" HingeIdx="0" HingeLimit="0" HingeDamping="10"/>
  <Attachment AName="armor-chest" Type="CA_BONE" Rotation="0.70712036,-0.00092840946,-0.70709205,0.00082637247" Position="6.8917248e-006,0.0094288671,1.5320907" BoneName="Bip01 Spine2" Binding="objects/headattachtest.chr" Flags="0" Material="objects/HeadAttachTest" HingeIdx="0" HingeLimit="0" HingeDamping="10"/>
  <Attachment AName="armor-helmet" Type="CA_BONE" Rotation="0.98547685,-0.16471216,0.013373641,0.039066464" Position="0.0043067839,0.06315054,1.8319551" BoneName="Bip01 Head" Binding="objects/samurai_helmet.chr" Flags="1" Material="objects/HeadAttachTest"/>
  <Attachment AName="armor-shoulderblades-left" Type="CA_BONE" Rotation="-0.010318507,0.99606174,-0.044602197,-0.075927563" Position="0.2725552,-0.074064553,1.5778756" BoneName="Bip01 R Clavicle" Binding="objects/samurai_shoulderblades.chr" Flags="0" Material="objects/HeadAttachTest" HingeIdx="0" HingeLimit="0" HingeDamping="10"/>
  <Attachment AName="armor-shoulderblades-right" Type="CA_BONE" Rotation="-0.13965106,0.060259894,-0.98817253,0.0195242" Position="-0.26798663,0.057606909,1.583131" BoneName="Bip01 L Clavicle" Binding="objects/samurai_shoulderblades.chr" Flags="0" Material="objects/HeadAttachTest" HingeIdx="0" HingeLimit="0" HingeDamping="10"/>
  <Attachment AName="armor-kneepad-left" Type="CA_BONE" Rotation="0.67237282,0.21889444,0.67237288,0.21889415" Position="-0.14969794,0.10340338,0.014243688" BoneName="Bip01 L Toe0" Binding="objects/samurai_kneepads.chr" Flags="0" Material="objects/HeadAttachTest" HingeIdx="0" HingeLimit="0" HingeDamping="10"/>
  <Attachment AName="armor-kneepad-right" Type="CA_BONE" Rotation="0.68225479,0.18581766,0.68225491,0.1858177" Position="0.12899967,0.10981757,0.019969637" BoneName="Bip01 R Toe0" Binding="objects/samurai_kneepads.chr" Flags="0" Material="objects/HeadAttachTest" HingeIdx="0" HingeLimit="0" HingeDamping="10"/>
  <Attachment AName="armor-wrist-right" Type="CA_BONE" Rotation="-0.059617814,0.87176949,0.11108239,-0.47341761" Position="0.34732541,-0.00668828,1.34864" BoneName="Bip01 R Forearm" Binding="objects/samurai_kneepads.chr" Flags="0" Material="objects/HeadAttachTest" HingeIdx="0" HingeLimit="0" HingeDamping="10"/>
  <Attachment AName="armor-wrist-left" Type="CA_BONE" Rotation="-0.059617814,0.87176949,0.11108239,-0.47341761" Position="-0.34443447,-0.0077699395,1.3295267" BoneName="Bip01 L Forearm" Binding="objects/samurai_kneepads.chr" Flags="0" Material="objects/HeadAttachTest" HingeIdx="0" HingeLimit="0" HingeDamping="10"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
