<Material MtlFlags="524544" Name="v01">
  <SubMaterials>
    <Material Diffuse="0.015,0.014,0.014" Emissive="0,0,0" GenMask="0" MatTemplate="" MtlFlags="524416" Name="pantsShader" Opacity="1" Shader="UL_Character" Shininess="10" Specular="0.0,0.0,0.0" StringGenMask="" SurfaceType="">
      <Textures>
        <Texture File="characters/male/human/legs/combat/pants_ddn.tif" Map="Bumpmap">
          <TexMod/>
        </Texture>
        <Texture File="characters/male/human/legs/combat/pants_d.tif" Map="Diffuse">
          <TexMod/>
        </Texture>
        <Texture File="characters/male/human/legs/combat/pants_m.tif" Map="Custom">
          <TexMod/>
        </Texture>
      </Textures>
      <PublicParams AlphaChoice="-1" AlphaRef="0" BloodBlendEnd="1" BloodBlendStart="1" BloodChoice="-1" Brightness0="1" Brightness1="1" Brightness2="0.15000001" Brightness3="0.2" Contrast0="0" Contrast1="0" Contrast2="0" Contrast3="0" DecalMaskIdChoice="2.727" DetailMaskIdChoice="2.75" FresnelBias0="0.25" FresnelBias1="0.25" FresnelBias2="0.69999999" FresnelBias3="1" FresnelPower0="4" FresnelPower1="4" FresnelPower2="3" FresnelPower3="4" FresnelScale0="1" FresnelScale1="1" FresnelScale2="15.35" FresnelScale3="8" Glossiness1="1" Glossiness2="32" Glossiness3="32" Hue0="0" Hue1="0" Hue2="-0.64099997" Hue3="0.25" IndirectColor="0.15,0.15,0.15" Saturation0="1" Saturation1="1" Saturation2="0.2" Saturation3="1" SpecColor1="0.0096963281,0.011126082,0.01266372" SpecColor2="0.01266372,0.015175238,0.017936433" SpecColor3="0.0077510267,0.011881335,0.011126082" VertColorMaskW="0" VertColorMaskX="0" VertColorMaskY="0" VertColorMaskZ="0"/>
    </Material>
  </SubMaterials>
</Material>