<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="main" MtlFlags="524418" Shader="Illum" GenMask="2100080000" StringGenMask="%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.016988052,0.015175238,0.016988052" Specular="0.0066054058,0.0045259064,0.0039268318" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="/program files (x86)/steam/steamapps/common/cryengine/game/textures/metal/metalplaterivetsdiffuse.dds"/>
    <Texture Map="Specular" File="/program files (x86)/steam/steamapps/common/cryengine/game/textures/metal/metalplaterivetsnormal.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="grating" MtlFlags="524418" Shader="Illum" GenMask="2100000000" StringGenMask="%TESSELLATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.29765266,0.29765266,0.29765266" Emissive="0,0,0" Opacity="1" AlphaTest="0.56999999">
   <Textures>
    <Texture Map="Diffuse" File="textures/metal/metal_floor_02.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass" MtlFlags="524416" Shader="Illum" GenMask="2100000000" StringGenMask="%TESSELLATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.091518357,0.078056589,0.073827766" Specular="0.056374099,0.025371276,0.0160677" Emissive="0,0,0" Shininess="17" Opacity="0.34">
   <Textures>
    <Texture Map="Diffuse" File="textures/glass/commercial_window_01.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="semi_shiny_metal" MtlFlags="524416" Shader="Illum" GenMask="2100000000" StringGenMask="%TESSELLATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.14799802,0.12752977,0.11392093" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/metal/metaltarnished01.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="2100000000" StringGenMask="%TESSELLATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.026548682,0.026548682,0.026548682" Specular="0.011881335,0.0096963281,0.0090214908" Emissive="0.0083731171,0.0065849568,0.0045597549" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/ground/concrete_ground_b_diff.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
