<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="concrete" MtlFlags="524418" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="concrete" MatTemplate="" Diffuse="0.0041161771,0.0041161771,0.0041161771" Specular="0.038472746,0.038472746,0.038472746" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/ground/concrete_ground_b_diff.dds"/>
    <Texture Map="Specular" File="textures/cement/concretesuperhighres.dds"/>
    <Texture Map="Bumpmap" File="textures/cement/concrete_worn_tile_normal.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
</Material>
